# Generated by Django 2.0.2 on 2018-02-07 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailBox',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=255)),
                ('body', models.TextField()),
                ('date', models.DateTimeField(verbose_name='recived_mail_date')),
                ('_from', models.CharField(max_length=100)),
                ('id_mail', models.CharField(max_length=255)),
            ],
        ),
        migrations.DeleteModel(
            name='Job',
        ),
    ]
