# Generated by Django 2.0.2 on 2018-02-07 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_auto_20180207_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailbox',
            name='celery_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
