# Generated by Django 2.0.2 on 2018-02-16 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0005_sessionuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SessionUser',
        ),
    ]
